.content main{
    width: 100%;
    max-width: 1100px;
}

.gridConteiner{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows:  auto auto;
    grid-gap: 25px 25px;

    padding: 20px;
}

.gridItem{
    background-color:grey;
    color: blanchedalmond;

    padding: 10px;
}

.gridItem div{
    height: 160px;
}

.gridItem h2{
    color: salmon;
    text-align: center;

    margin-bottom: 16px;
}

.gridItem h3{ 
    text-align: center;

    margin-bottom: 16px;
}

.gridItem p{
    display: none;

    text-align: justify;
    font-size: 18px;
    margin: 0 8px;
}

.gridItem button{
    width: 100%;

    border-radius: 6px;

    color: salmon;
    background-color: lightgrey;
}

.gridItem .b2{
    display: none;
}

/* responsive */
@media(max-width: 500px){
    .gridConteiner{
        display: block;
    }

    .gridItem{
        margin-bottom: 16px;
    }
}   